{
  "build_id": "20221219-125736",
  "build_timestamp": "2022-12-19T12:57:36Z",
  "name": "DWPC-IP_v5",
  "parts": {
    "app": {
      "cs_sha1": "e7f4e5c9a9201b1e8f2a2f9a2a060d0e8b87dd34",
      "cs_sha256": "e05670e0edb2e47fce16662b7ea60812247d66f1bf819fdc8500c50ed15da71d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1112624,
      "src": "DWPC-IP_v5.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "edd55a9f9eeac5b655bb2538f9fa0f8d7253f093",
      "cs_sha256": "d91c1faa2bd07fbf683a662f98d129b90de35d8042437110ed37be637f771b21",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a83fc8bcb95d898fbd24b95b719deff9e0bbaa98",
      "cs_sha256": "63c386f60637fe5f9a5a9c543058243391bb1c831082d9808c5a8cbb7d6e2e66",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}