<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link     rel="stylesheet" href="admin.css"

    />
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary"> </nav>


  <div class="container mt-4 mb-4 pb-1 admin-container">

    <div class="text-center pt-5 pb-4 fst-italic opacity-99 sub-heading">  One time settings for the device, should be configured by the production team before the product is shipped from factory.
    </div>
   
<div class="row mb-1 px-4 ">
  <!-- border -->
<div class="">
    <p class="text-primary">Choose Variant</p>
   <div >
    <select name="" id="variant-data" class="mb-2 w-25">
      <option value="">Choose Variant</option>
      <option value="MQTT">IP Variant (MQTT variant)</option>
      <option value="ZIGBEE"> Non IP variant  (Zigbee Variant )</option>
  </select>
  <div style="display:flex; justify-content:flex-end">
    <button type="submit" id="variant-button" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button> 
  
    <!-- <button type="submit" id="variant-apply-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button> -->
  </div>

   <!-- </div> -->
   
  </div>
  </div>

</div>

<div class="row mb-1 px-4">
  <!-- border -->
    <!-- <div class="col-3 mb-3 border">  -->

      <p class="text-primary">AP Mode SSID</p>
      <form id="admin-apMode-form">
        <div class="form mb-2 w-25">
          <input type="text" id="admin-apModeSSID" class="form-control  form-control-sm" placeholder="Set AP Mode SSID"/>
          <!-- <label class="form-label" for="apModeSSID">Set AP Mode SSID</label> -->
        </div>
       
        <div style="display:flex; justify-content:flex-end">
          <button  type="submit" class="btn bg-transparent  bg-gradient text-primary border-margin" >SAVE</button>
          <!-- <button  type="button" id="ap-mode-apply" class="btn bg-transparent  bg-gradient text-primary border-margin" >APPLY</button> -->
          </div>
      </form>
      
  

    <!-- </div> -->


</div>

<div class="row mb-1 px-4 ">

   <!-- <div class="col-3 mb-3 border">  -->

    <p class="text-primary"> AP Mode SSID Password</p>
    <form id="admin-apModePassword-form">
      <div class="form mb-2 w-25">
 
        <input type="password" id="admin-apModeSSIDPass" class="form-control  form-control-sm" placeholder="Set AP Mode SSID Password"/>
        <!-- <label class="form-label" for="apModeSSIDPass">Set AP Mode SSID Password</label> -->
      </div>
     
      <div style="display:flex; justify-content:flex-end">
        <button type="submit" class="btn bg-transparent  bg-gradient text-primary border-margin">SAVE</button>
        <!-- <button type="button" id="ap-mode-pass-apply" class="btn bg-transparent  bg-gradient text-primary border-margin">APPLY</button>  -->
      </div>
    </form>
    


  <!-- </div> -->

</div>

<div class="row mb-1 px-4 ">

    <p class="text-primary">OTA Update</p>
    <div class="mb-2 w-25">
      <input type="file" name="ota_file" id="ota_file"  placeholder="upload ota file"/>
    
    </div>
   
    <div style="display:flex; justify-content:flex-end">
      <button type="button" id="ota-update-button" class="btn bg-transparent  bg-gradient text-primary border-margin">SAVE</button>
      <!-- <button type="button" id="ota-update-apply-button" class="btn bg-transparent  bg-gradient text-primary border-margin">APPLY</button>  -->
    </div>

</div>


<div class="row mb-5 px-4 ">

   <p class="text-primary">Wifi Status</p>

   <div >
    <select id="wifi-admin-data" class="mb-2 w-25">
      <option value="enabled">Enabled</option>
      <option value="disabled">Disabled</option>
  </select>
  <div style="display:flex; justify-content:flex-end">
    <button type="submit" id="wifi-button" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
    <!-- <button type="button" id="wifi-apply-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button>  -->
  </div>

   </div>

   <!-- <form>
     <div class="form mb-2 w-25">
       <!-- outline -->
       <!-- <input type="text" id="otaUpdate" class="form-control  form-control-sm" placeholder="Set OTA Update"/>
       <!-- <label class="form-label" for="otaUpdate">Set AP Mode SSID Password</label> -->
     <!-- </div> -->
    
     <!-- <div style="display:flex; justify-content:flex-end">
       <button type="submit" class="btn bg-transparent  bg-gradient text-primary border-margin">SAVE</button>
       </div>
   </form>  --> 


</div>
  </div>

  <footer id="footer"> </footer>
<!-- <script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"

></script> -->

<script type="module">
  import {Navbar} from './navbar.js';
  let navbar=document.querySelector('.navbar');
  navbar.innerHTML =Navbar()

  import {Footer} from './footer.js';
  let footer=document.getElementById('footer');
  footer.innerHTML = Footer()
  </script>


<script defer src="./admin.js"></script>
<script defer src="./userRole.js"></script>
<script defer src="./logout.js"></script>

</body>
</html>