<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,500,600,700,800&display=swap" rel="stylesheet">
<!-- 
    <link  rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <!-- <link  rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.15.6/apexcharts.min.js"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link     rel="stylesheet" href="dashboard.css"  />

</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary "> </nav>

    <div class="container pt-5 mt-5 pb-5 mb-4 pb-1 admin-container">
        <!-- border -->

	
            <!-- Widget Style 1 Start -->
                <div class="row col-md-12">
                    <div class="col-md-12 mb-50">
                        <!-- <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1"> -->
                            <div class="d-flex flex-wrap align-items-center justify-content-around">
                                <!-- <div class="progress-data col-md-4 text-center">
                                           <!-- border --> 
                                    <!-- <div class="chart"></div>
                             
                                    <div class="font-12 font-check text-green" > Footfall Target: <span id="footfall-target"> 100</span> </div>
                               
                                </div>  -->
                                <div class="circle-icon col-md-3 text-center">
                                         <!-- border -->   
                                    <h5 class="footfall-count font-check"> FOOTFALL TODAY</h5>
                                    <h1 class="footfall-count footfall-text font-check text-success" id="footfall-today"> </h1>
                                </div>
                                <div class="circle-icon col-md-5  text-center">
                                         <!-- border -->
                                    <h5 class="font-check"> Last Received Data ( <span id="time-stamp"></span> )</h5>
                                    <div class="row justify-content-center" >


                                
                                    <div class="circle-icon col-md-6">
                                        <div class="icon border-radius-100 font-24 text-success font-check" id="dashboard-entry"> </i></div>
                                        <div class="font-20 font-style"> Entry</i></div>
                                    </div>
                                    <div class="circle-icon col-md-3" >
                                        <div class="icon border-radius-100 font-24 
                                        text-danger font-check" id="dashboard-exit"> </i></div>
                                        <div class="font-20 font-style"> Exit</i></div>
                                    </div>
                                </div>
                                </div>
                            
                               
                            </div>
                        <!-- </div> -->
                    </div>
      
                   
                </div>
	

    </div> 




<footer id="footer"> </footer>


    <script type="module">

      import {Navbar} from './navbar.js';
      let navbar=document.querySelector('.navbar');
      navbar.innerHTML =Navbar()

      
  import {Footer} from './footer.js';
  let footer=document.getElementById('footer');
  footer.innerHTML = Footer()
      </script>
      <script src="dashboard.js"></script>
      <script defer src="./userRole.js"></script>
<script defer src="./logout.js"></script>
      <!-- <script defer src="../Components/userRole.js"></script>
      <script defer src="../Components/logout.js"></script> -->
</body>
</html>

