<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <!-- Google Fonts -->
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
  <!-- MDB -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link     rel="stylesheet" href="inference.css"  />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> </nav>
    <div class="container mt-4 mb-4 pb-1 admin-container" >
       
        <div class="text-center pt-5 pb-4 fst-italic opacity-99 sub-heading"> Model input parameters for optimal performance during inference, should be configured by the production team before the product is shipped from the factory.
        </div>

        <div class="row mt-3 mb-5 me-2 ms-2 p-2">
 
          
            <form action="" id="inference-form">
                <div class="row mb-3"> 
                    <p class="text-primary"> DWPC Configuration </p>
                <div class="col-md-6 ">
                    <p> Aggregation Interval</p>
                <div class="form">
                    <input type="number" id="aggregation-interval" class="form-control form-control-sm"  value="" placeholder="Enter aggregation interval"/>

                  </div>
                </div>
      
                <div class="col-md-6 ">
                    <!-- border -->
                    <p>In-zone Distance threshold</p>
                  <div class="form">
                    <input type="number" id="In-zone-distance-threshold" class="form-control form-control-sm" placeholder="Enter In-zone Distance threshold"/>
     
                  </div>
                </div>
            </div>

            <div class="row mb-3"> 
                <!-- <p class="text-primary">Configure the topics to publish the data</p> -->
                <div class="col-md-6">
                    <!-- border -->
                    <p>Out-zone Distance threshold</p>
                <div class="form">
                    <input type="number" id="out-zone-distance-threshold" class="form-control form-control-sm" placeholder= "Enter In-zone Distance threshold"/>
                    <!-- <label class="form-label" for="form1Example1">text address</label> -->
                  </div>
                </div>
      
                <div class="col-md-6">
                    <!-- border -->
                    <p>Periodic Reset Interval</p>
                  <div class="form">
                    <input type="number" id="periodic-reset-interval" class="form-control form-control-sm" placeholder= "Enter Periodic Reset Interval"/>
                    <!-- <label class="form-label" for="form1Example1">Email address</label> -->
                  </div>
                </div>
            </div>
                
            <div class="row mb-3"> 
                <!-- <p class="text-primary">Configure the User name and password</p> -->
                <div class="col-md-6">
                    <!-- border -->
                    <p>Function Mode</p>
                <div class="form">
                    <input type="number" id="function-mode" class="form-control form-control-sm" placeholder="Enter Function Mode"/>
              
                  </div>
                </div>
      
                <div class="col-md-6">
                    <!-- border -->
                    <p> Measurement (Sensor) Frequency</p>
                  <div class="form">
                    <input type="number" id="measurement-frequency" class="form-control form-control-sm" placeholder="Enter Measurement Frequency"/>

                  </div>
                </div>
            </div>
            <div class="row mb-3"> 
                <!-- <p class="text-primary">Configure the User name and password</p> -->
                <div class="col-md-6">
                    <!-- border -->
                    <p>Pixel Count 1 Person Threshold</p>
                <div class="form">
                    <input type="number" id="pixel-count-one-person-threshold" class="form-control form-control-sm" placeholder="Enter Pixel Count 1 Person Threshold"/>
              
                  </div>
                </div>
      
                <div class="col-md-6">
                    <!-- border -->
                    <p>Pixel Count 2 Person Threshold</p>
                  <div class="form">
                    <input type="number" id="pixel-count-two-person-threshold" class="form-control form-control-sm" placeholder="Enter Pixel Count 2 Person Threshold"/>

                  </div>
                </div>
            </div>

            <div class="row mb-3"> 
                <!-- <p class="text-primary">Configure the User name and password</p> -->
                <div class="col-md-6">
                    <!-- border -->
                    <p>Room Capacity</p>
                <div class="form">
                    <input type="number" id="room-capacity" class="form-control form-control-sm" placeholder="Enter Room Capacity"/>
              
                  </div>
                </div>
                
                <div class="col-md-6">
                  <!-- border -->
                  <p>OS Timer Delay</p>
                <div class="form">
                  <input type="number" id="os-timer-delay" class="form-control form-control-sm" placeholder="Enter OS Timer Delay"/>

                </div>
              </div>
      
            
            </div>
            <div class="row mb-3"> 
       
              <div class="col-md-6">
                  <!-- border -->
                  <p>Wait Timer</p>
              <div class="form">
                  <input type="number" id="wait-timer" class="form-control form-control-sm" placeholder="Enter Wait Timer"/>
            
                </div>
              </div>
              
              <div class="col-md-6">
                <!-- border -->
                <p>Sensing Mode</p>
              <div class="form">
                <input type="number" id="sensing-mode" class="form-control form-control-sm" placeholder="Enter Sensing Mode"/>

              </div>
            </div>
    
          
          </div>
                <div style="display:flex; justify-content:flex-end">
                    <button type="submit" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
                    <!-- <button type="button" id="inference-apply-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button> -->
                    </div>
              

            </form>
      
     
        </div>
     
        </div>


    
  <footer id="footer"> </footer>

  <script defer src="./inference.js"></script>
    <script type="module">
      import {Navbar} from './navbar.js';
      let navbar=document.querySelector('.navbar');
      navbar.innerHTML =Navbar()

      
  import {Footer} from './footer.js';
  let footer=document.getElementById('footer');
  footer.innerHTML = Footer()
      </script>

<script defer src="./userRole.js"></script>
<script defer src="./logout.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>