<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link     rel="stylesheet" href="login.css"

    />
</head>
<body>
  <img class="imageContainer" src="./public/logo.png" alt="flamencotech">
  <div class="container mt-2 admin-container  d-flex  flex-column  align-items-center" style="height: 500px"> 
    
    <div class="mt-3"> <i class="fa-solid fa-right-to-bracket fa-3x" ></i> </div>
    <div class="h2 mt-3"> Sign In </div>
    <div class="row mt-5  pt-3 pb-3" style="width: 95%">

    <form id="login-form">
   
      <div class="form mb-4">
        <input type="text" id="username-login" class="form-control form-control-lg border" placeholder="Enter username" required/>
        <!-- <label class="form-label" for="form2Example1">Email address</label> -->
      </div>
    
      <!-- Password input -->
      <div class="form mb-4">
        <input type="password" id="password-login" class="form-control form-control-lg" placeholder="Enter password" required/>
        <!-- <label class="form-label" for="form1Example2">Password</label> -->
      </div>
    

      <!-- Submit button -->
      <button type="submit" class="btn btn-primary btn-block">Sign in</button>
    </form>
  </div>
  </div>

  <script defer src="./login.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>