<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"
/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link     rel="stylesheet" href="mqtt.css"  />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> </nav>
    <div class=" container mt-4 mb-4 pb-1 admin-container" >
       
        <div class="text-center pt-5 pb-4 fst-italic opacity-99 sub-heading">  MQTT connection parameters, should be configured by the commissioning team once the product is deployed.
        </div>


        <div class="row mt-3 mb-4 me-2 ms-2 p-2">

         
<!-- <div class="row mb-1 ">

    <p class="text-primary">Choose Broker-2</p>
   <div >
    <select name="" id="mqtt-data" class="mb-2 w-25">

      <!-- <option value="broker-1">Broker 1</option> -->
      <!-- <option value="broker-2">Broker2</option>
  </select>
  <div style="display:flex; justify-content:flex-end">
    <button type="submit" id="mqtt-button" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
    </div>

   </div>


</div> --> 
 
          
            <form action="" id="mqtt-form">
                <div class="row mb-2"> 
                    <p class="text-primary">Configure MQTT broker and port</p>
                <div class="col-md-6 ">
           
                    <p>Broker</p>
                <div class="form">
                    <input type="text" id="mqtt-broker" class="form-control form-control-sm" placeholder="Enter mqtt broker" />
            
                  </div>
                </div>
      
                <div class="col-md-6 ">
    
                    <p>Port</p>
                  <div class="form">
                    <input type="number" id="mqtt-port" class="form-control form-control-sm" placeholder="Enter mqtt port" />
  
                  </div>
                </div>
            </div>

                
            <div class="row mb-3"> 
                <p class="text-primary">Configure the User name and password</p>
                <div class="col-md-6">
                    <!-- border -->
                    <p>Mqtt User Name</p>
                <div class="form">
                    <input type="text" id="mqtt-user-name" class="form-control form-control-sm" placeholder="Enter mqtt user name" />

                  </div>
                </div>
      
                <div class="col-md-6">
                    <!-- border -->
                    <p> Password</p>
                  <div class="form">
                    <input type="text" id="mqtt-user-password" class="form-control form-control-sm" placeholder="Enter mqtt user password" />

                  </div>
                </div>
            </div>


            
            <div class="row mb-3"> 
              <p class="text-primary">Configure the topics to publish the data</p>
              <div class="col-md-6">
     
                  <p>Occupancy/People Count Topic</p>
              <div class="form">
                  <input type="text" id="mqtt-people-count" class="form-control form-control-sm" placeholder="Enter mqtt people count" />

                </div>
              </div>
    
              <div class="col-md-6">
                  <!-- border -->
                  <p>Device Health Topic</p>
                <div class="form">
                  <input type="text" id="mqtt-device-health" class="form-control form-control-sm" placeholder="Enter mqtt device health" />
     
                </div>
              </div>
          </div>
          
            <div class="row mb-3"> 
              <p class="text-primary">Configure topic to subscribe the data</p>
              <div class="col-md-6">
                  <!-- border -->
                  <p>Response Topic</p>
              <div class="form">
                  <input type="text" id="response-1" class="form-control form-control-sm" placeholder="Enter response time" />

                </div>
              </div>
    
          </div>
                <div style="display:flex; justify-content:flex-end">
                    <button type="submit" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
                    <!-- <button type="button" id="mqtt-one-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button> -->
                  </div>
              

            </form>
      
     
        </div>




        <div class="row mt-3 mb-4 me-2 ms-2 p-2">
            <p class="text-primary">Configure Mqtt Certificate (Select MQTT Protocol)</p>
<div class="col-md-7"> 
    <p> Select Protocol</p>
    <select name="" id="mqtt-protocol">
        <option value="TCP">MQTT/TCP</option>
        <option value="TLS">MQTT/TLS</option>
    </select>

     <div style="display:flex; justify-content:flex-end">
        <button type="submit" id="mqtt-protocol-button" class="btn bg-transparent  bg-gradient text-primary border-margin">SAVE</button>
        <!-- <button type="button" id="mqtt-protocol-apply-button" class="btn bg-transparent  bg-gradient text-primary border-margin">APPLY</button> -->
      
      </div>
</div>
<div class="col-md-5"> 
    
    <p>Mqtt Certification File</p>
    <form>
      <div class="form  w-50">

        <input type="text" id="mqtt-cert" class="form-control  form-control-sm" placeholder="mqtt certification " readonly/>

      </div>
     
  
    </form>
</div>

</div>



<div class="row mt-3 mb-5 me-2 ms-2 p-2"> 

  <div class="col-md-7" id="display-mqtt-1"> 
    <p>MQTT Certificate</p>
    <!-- <form encType='multipart/form-data' id="mqtt-cert-form" method="POST" action="/mqtt_one_cert_file"> -->
        <div class="mb-2 w-25">
  
          <input type="file" name="mqtt_cert_file" id="mqtt_cert_file"  placeholder="upload mqtt certificate"/>
  
        </div>
       
    <div style="display:flex; justify-content:flex-end">
          <button type="button" id="upload-cert-button" class="btn bg-transparent  bg-gradient text-primary border-margin">SAVE</button>
          </div>
      <!-- </form> -->
</div>


</div>



   
    
       
     
        </div>


    
  <footer id="footer"> </footer>

  <script defer src="./mqtt.js"></script>

    <script type="module">
      import {Navbar} from './navbar.js';
      let navbar=document.querySelector('.navbar');
      navbar.innerHTML =Navbar()

      
  import {Footer} from './footer.js';
  let footer=document.getElementById('footer');
  footer.innerHTML = Footer()
      </script>
      <script defer src="./userRole.js"></script>
      <script defer src="./logout.js"></script>
</body>
</html>