<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"
/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link     rel="stylesheet" href="network.css"  />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> </nav>
    <div class=" container mt-4 mb-4 p-4 admin-container" >
       
        <div class="text-center pt-5 pb-4 fst-italic opacity-99 sub-heading">  Network connection parameters(Wi-Fi STA mode, Ethernet, AP Mode, NTP Sync ), should be configured by the commissioning team once the product is deployed.
        </div>

        <div class="row mb-1">
            <!-- border -->
            <p class="text-primary">Configure the WIFI credentials of your wifi router</p>
            <form action="" id="network-wifi-form">
                <div class="row"> 
                <div class="col-md-6">
                    <!-- border -->
                    <p>SSID</p>
                <div class="form w-50">
                    <input type="text" id="network-wifi-ssid" class="form-control form-control-sm" placeholder="Enter SSID" />

                  </div>
                </div>
      
                <div class="col-md-6 ">
                    <!-- border -->
                    <p>Password</p>
                  <div class="form w-50">
                    <input type="text" id="network-wifi-password" class="form-control form-control-sm" placeholder="Enter password" />

                  </div>
                </div>
                <div style="display:flex; justify-content:flex-end">
                    <button type="submit" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
                    <!-- <button type="button" id="wifi-cred-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button>  -->
                  </div>
                </div>

            </form>
      
     
        </div>
    
        <div class="row mb-1">
            <!-- border -->
            <p class="text-primary">Configure the Static IP (CIDR Format)</p>
            <form action="" id="network-staticip-form">
                <div class="row"> 
                  <div class="row">  
                <div class="col-md-6 ">
                    <!-- border -->
                    <p>Static IP</p>
                <div class="form w-50">
                    <input type="text" id="network-static-ip" class="form-control form-control-sm" placeholder="Enter Static IP" />
                   
                  </div>
                </div>
      
                <div class="col-md-6 ">
                    <!-- border -->
                    <p> Gateway IP</p>
                  <div class="form w-50">
                    <input type="text" id="network-gateway-ip" class="form-control form-control-sm" placeholder="Enter Gateway IP" />
     
                  </div>
                </div>
                </div>
                  <div class="row mt-2">   
                <div class="col-md-6 ">
                  <!-- border -->
                  <p> Netmask </p>
                <div class="form w-50">
                  <input type="text" id="network-netmask" class="form-control form-control-sm" placeholder="Enter Netmask" />
   
                </div>
              </div>
            </div>

                <div style="display:flex; justify-content:flex-end">
                    <button type="submit" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
                    <!-- <button type="button" id="static-ip-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button>   -->
                  </div>
                </div>

            </form>
      
     
        </div>
        <!-- <div class="row mb-1">
            <p class="text-primary">Configure the Static IP for Ethernet Interface (CIDR Format)</p>
            <form action="" id="network-staticip-ethernet-form">
                <div class="row"> 
                <div class="col-md-6 ">
                    <!-- border -->
                    <!-- <p>Static IP</p>
                <div class="form">
                    <input type="text" id="network-static-ip-ethernet" class="form-control form-control-sm" placeholder="Enter Static IP" />
          
                  </div>
                </div>
      
                <div class="col-md-6 ">
                    <!-- border -->
                    <!-- <p> Gateway IP</p>
                  <div class="form">
                    <input type="text" id="network-gateway-ip-ethernet" class="form-control form-control-sm" placeholder="Enter Gateway IP" />
                    <!-- <label class="form-label" for="form1Example1">Email address</label> -->
                  <!-- </div>
                </div>
                <div style="display:flex; justify-content:flex-end">
                    <button type="submit" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
                    <button type="button" id="static-ip-eth-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button>
                  </div>
                </div>

            </form> -->
      
<!--      
        </div>   --> 

        <div class="row mb-5">
            <p class="text-primary">Configure the NTP Server</p>
            <form action="" id="ntp-form">
                <div class="row" > 
                <div class="col-md-6">
             
                    <p>NTP Server Address</p>
                <div class="form w-50">
                    <input type="text" id="ntp-data" class="form-control form-control-sm" placeholder=" Enter NTP Server" />
           
                  </div>
                </div>
      
           
                <div style="display:flex; justify-content:flex-end">
                    <button type="submit" class="btn bg-transparent bg-gradient text-primary border-margin">SAVE</button>
                    <!-- <button type="button" id="ntp-apply-button" class="btn bg-transparent bg-gradient text-primary border-margin">APPLY</button> 
                  </div> -->
                </div>

            </form>
      
     
        </div>
    </div> 

    
  <footer id="footer"> </footer>
  <script defer src="./network.js"></script>
    <script type="module">
      import {Navbar} from './navbar.js';
      let navbar=document.querySelector('.navbar');
      navbar.innerHTML =Navbar()

      
  import {Footer} from './footer.js';
  let footer=document.getElementById('footer');
  footer.innerHTML = Footer()
      </script>
      <script defer src="./userRole.js"></script>
      <script defer src="./logout.js"></script>
</body>
</html>